{
  "id": "writer",
  "label": "Writer",
  "version": "1.0.0",
  "apiVersion": 2,
  "namespace": "space.writer",
  "kind": "space",
  "tags": ["productivity", "writing", "documents"],
  "ui": {
    "moduleEntry": "ts/module.ts",
    "primarySpace": "react/Space.tsx",
    "registerAsSpaceInTopBar": true
  },
  "db": {
    "prefix": "writer_",
    "migrations": true
  },
  "dependsOn": [],
  "exports": {
    "services": [
      {
        "id": "writer.documents",
        "kind": "http",
        "description": "Document CRUD API"
      },
      {
        "id": "writer.versions",
        "kind": "http",
        "description": "Version management API"
      },
      {
        "id": "writer.threads",
        "kind": "http",
        "description": "Document thread management API"
      }
    ],
    "widgets": []
  },
  "defaultPinned": false
}
